* {
	box-sizing: border-box;
}

html {
	font-size: 20px;
}

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

header {
	background-image: url(../img/banner.jpg);
	height:65vh;
	background-size: cover;
}

nav {
	background-color: #E0E0E0;
	margin-bottom: 20px;
}

nav ul{
	margin: 0;
	padding:0;
	display: flex;
}

nav ul li{
	list-style-type: none;
}

nav ul li a{
	display: inline-block;
	padding: 20px 30px;
	text-decoration: none;
	color:#666;
}

nav ul li a:hover{
	background-color: rgba(255, 255, 255, 0.3);
}

nav ul li a.selected{
	background-color: rgba(255, 255, 255, 0.5);
}

main section{
	display: flex;
	font-size: 20px;
	margin-bottom: 20px;
}

.chamada{
	background-color: rgb(185, 195, 255);
	border-radius: 10px;
	padding: 20px;
	margin-right: 20px;
	width: calc(100% - 320px);
}

.chamada p{
	font-size: 0.8rem;
}

.chamada button{
	background-color: blue;
	color: white;
	border-radius: 10px;
	border:none;
	padding: 20px 30px;
	font-size: 1.0rem;
	float: right;
}

.video{
	width:300px;
}

.video iframe{
	height: 100%;
	width: 100%;
}

.container{
	width: 90%;
	max-width:960px;
	margin-right:auto;
	margin-left:auto;
}

.blocos{
	justify-content: space-between;
}

.blocos article {
	background-color: #E0E0E0;
	padding: 20px;
	width: calc(25% - 15px);
}

.blocos article img{
	width:100%;
}

footer{
	padding: 30px 0;
	background-color: #666;
	color:white;
	text-align: center;
	font-size: 0.8rem;
	font-style: italic;
}

nav button {
	display: none;
}

@media(max-width: 750px){
	
	main section{
		flex-wrap: wrap;
	}

	.blocos article {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}

	.chamada{
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}

	.video{
		width: 100%;
		height:350px;
	}

}

@media(max-width: 480px){

	header {
		height:40vh;
	}

	.blocos article {
		width: 100%;
	}

}