<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Estudos de Flex</title>
	<style>

		main {
			background: #E0E0E0;
			display: flex;
			width: 700px;
		}

		main div{
			width: 100px;
			height: 100px;
		}

		main div:nth-child(1){
			background-color: rgb(14, 168, 0);
		}
		main div:nth-child(2){
			background-color: rgb(17, 204, 0);
		}
		main div:nth-child(3){
			background-color: rgb(20, 241, 0);
		}
	</style>
</head>
<body>
	<main>
		<div>A</div>
		<div>B</div>
		<div>C</div>
	</main>
</body>
</html>