<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Horta On-line</title>
</head>

<body>
	<header></header>
	<nav>
		<ul class="container">
			<li><a href="#" class="selected">Home</a></li>
			<li><a href="#">Quem Somos</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>

	<main class="container">
		<section>
			<article class="chamada">
				<h2>Título de Chamada</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sed, perferendis at dolore iste quidem
					asperiores quaerat perspiciatis nostrum? Itaque exercitationem doloribus id autem mollitia, et delectus. Quas,
					vel maxime!</p>
				<button>Quero me cadastrar agora!</button>
			</article>
			<article class="video">
				<iframe src="https://www.youtube.com/embed/7c4mXVZT--0" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</article>
		</section>

		<section class="blocos">
			<article>
				<img src="./img/morango.jpg" alt="Morango">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti atque perspiciatis excepturi
				</p>
			</article>
			<article>
				<img src="./img/banana.jpg" alt="Banana">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti atque perspiciatis excepturi
				</p>
			</article>
			<article>
				<img src="./img/brocolis.jpg" alt="Brócolis">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti atque perspiciatis excepturi
				</p>
			</article>
			<article>
				<img src="./img/acerola.png" alt="Morango">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti atque perspiciatis excepturi
				</p>
			</article>
		</section>
	</main>

	<footer>
		<div class="container">
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum officia tempora aut, cum sed ex libero ipsum
			repellendus nesciunt ipsa similique mollitia quibusdam odit accusamus vitae. Facere doloremque quidem magni.
		</div>
	</footer>
</body>

</html>